@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    font-size: 100%;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
nav,ul{
    list-style: none;
}
a{
    text-decoration: none;
    cursor: pointer;
    opacity: 0.9;
}
a:hover{
    opacity: 1;
}
/*HEADER*/
header{
    background-color: #fff;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}
header img{
    width: 200px;
}
header> nav{
    display: flex;
    /*para conseguir deixar a lista alianhada lado a lado, não usar <ul> no html. usei e não funcionou, apenas depois de apagar e deixar apenas <li> dentro do <nav> funcionou.*/
}
header li a{
    color: #191c03;
}
header li{
    margin: 0px 15px;
}
header li:first-child{
    margin-left: 0px;
}
header li:last-child{
    margin-right: 0px;
}

/*HERO*/

.hero{
    background-image: url(../imagens/hero.jpg);
    background-size: cover;
    min-height: 100vh;
    color: #fff;
    /*posicionamento do btn saiba mais(início)*/
    display: flex;
    justify-content: center;
    align-items: center;
    /*com flex-direction:colummn; meu <h1>, <h3> e o link irão ser organizados em colunas e não em linhas*/
    flex-direction: column;
    text-align: center;
} 
.hero h1{
    font-size: 3.2rem;
    margin-bottom: 15px;
}
.hero h3{
    font-size: 2rem;
    margin-bottom: 15px;
}
.hero .btn{
    background-color: #fff;
    border-radius: 4px;
    color: #191c03;
    padding: 20px 50px;
    text-transform: uppercase;
}

/*CONHEÇA O HOTEL*/
.conheca{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}
.conheca h3{
    font-size: 2rem;
    margin-bottom: 35px;
    color: #191c03;
    text-align: center;
}
.conheca p{
    max-width: 800px;
    margin-bottom: 35px;
    color: #191c03;
    text-align: center;
}
.conheca hr{
    width: 200px;
    height: 2px;
    background-color: #191c03;
    margin-bottom: 70px;
    border: none;
}
.conheca .grid{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.conheca .grid li{
    height: 350px;
    padding: 20px;
    border-radius: 4px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}
/*Aqui o único caminho possível para as imagens aparecerem no site foi usar apenas as classe. O caminho .conheca .grid > li .small ou .large não funcionou*/
.conheca .grid .small{
    flex-basis: 40%;
}
.conheca .grid .large{
    flex-basis: 60%;
}

/*CARACTERÍSTICAS*/

.caracteristicas{
    background-color: #191c03;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}
.caracteristicas h3{
    font-size: 2rem;
    margin-bottom: 35px;
    color: #fff;
    text-align: center;
}
.caracteristicas p{
    max-width: 800px;
    margin-bottom: 35px;
    color: #fff;
    text-align: center;
}
.caracteristicas hr{
    width: 200px;
    height: 2px;
    background-color: #fff;
    margin-bottom: 70px;
    border: none;
}
.caracteristicas .grid{
    width: 100%;
    display: flex;
}
.caracteristicas .grid li{
    padding: 0px 30px;
    text-align: center;

}
.caracteristicas .grid li span{
    color:#c3c63b ;
    font-size: 50px;
    margin-bottom: 30px;
}
.caracteristicas .grid li h4{
    font-size: 1.5rem;
    color: #c3c63b;
    margin-bottom: 30px;
}

/*NEWSLETTER*/

.news{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}
.news h3{
    font-size: 2rem;
    margin-bottom: 35px;
    color:#c3c63b;
    text-align: center;
}
.news p{
    max-width: 800px;
    margin-bottom: 35px;
    color: #c3c63b;
    text-align: center;
}
.news hr{
    width: 200px;
    height: 2px;
    margin-bottom: 70px;
    background-color: #c3c63b;
    border: none;
}
.news form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 800px;
}
.news input{
    padding: 15px;
    border: 1px solid #c3c63b;
    border-radius: 4px;
    margin-right:15px;
    flex: 1;
}
.news button{
    padding: 15px;
    background-color: #c3c63b;
    color: black;
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* FOOTER */

footer{
    display: flex;
    flex-direction: column;
    background-color: #191c03;
    padding: 50px 0px;
    align-items: center;
}
footer ul{
    display: flex;
    margin-bottom: 25px;
}
footer ul li{
    margin-right: 10px;
    
}
footer ul li:last-child{
    margin-right: 0px;

}
footer ul li a{
    color: #c3c63b;
    font-size: 2rem;
}

footer p{
    color: #c3c63b;
    text-align: center;
}


@media screen and (max-width:700px){
    header{
        flex-direction: column;
    }
    header img{
        margin-bottom: 15px;
    }
    .hero h1{
        font-size:2rem ; 
    }
    .hero h3{
        font-size: 16px;
    }
    .hero .btn{
        font-size: 16px;
        padding: 10px 25px;
    }
    .conheca .grid .small, .conheca .grid .large{
        flex-basis: 100%;
    }
    /*aqui o flex-basis é de 100% para que, quando a largura da tela atingir 700px elas irão carregar em 100% de sua largura se ajustando ao tamanho da tel.*/
    .news input{
        flex-basis: 100%;
        margin-bottom: 15px;
    }
}



@media screen and (max-width:850px){
    .caracteristicas .grid{
        flex-direction: column;
    }
}